<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>sails vs meteor | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="看一下sails的特性

http://www.sailsjs.org/#!/features

安装npm install -g sails
很简单就可以安装了。
看一下它的帮助sails --help

 Usage: sails [command]

 Commands:

   version               
   lift [options]        
   new">
<meta property="og:type" content="article">
<meta property="og:title" content="sails vs meteor">
<meta property="og:url" content="http://yoursite.com/2015/06/25/sails-vs-meteor-1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="看一下sails的特性

http://www.sailsjs.org/#!/features

安装npm install -g sails
很简单就可以安装了。
看一下它的帮助sails --help

 Usage: sails [command]

 Commands:

   version               
   lift [options]        
   new">
<meta property="og:image" content="http://yoursite.com/css/node全栈-公众号.png">
<meta property="og:updated_time" content="2015-06-25T02:06:44.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sails vs meteor">
<meta name="twitter:description" content="看一下sails的特性

http://www.sailsjs.org/#!/features

安装npm install -g sails
很简单就可以安装了。
看一下它的帮助sails --help

 Usage: sails [command]

 Commands:

   version               
   lift [options]        
   new">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-sails-vs-meteor-1" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/06/25/sails-vs-meteor-1/" class="article-date">
  <time datetime="2015-06-24T16:00:00.000Z" itemprop="datePublished">2015-06-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      sails vs meteor
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>看一下sails的特性</p>
<ul>
<li><a href="http://www.sailsjs.org/#!/features" target="_blank" rel="external">http://www.sailsjs.org/#!/features</a></li>
</ul>
<h2 id="安装">安装</h2><pre><code>npm <span class="operator"><span class="keyword">install</span> -<span class="keyword">g</span> sails</span>
</code></pre><p>很简单就可以安装了。</p>
<h2 id="看一下它的帮助">看一下它的帮助</h2><pre><code>sails <span class="comment">--help</span>

 Usage: sails [<span class="command"><span class="keyword">command</span>]</span>

 Commands:

   <span class="built_in">version</span>               
   lift [options]        
   <span class="built_in">new</span> [options] [path_to_new_app]
   generate              
   console               
   consle                
   consloe               
   c                     
   www                   
   debug                 
   configure             
   help                  
   *                     

 Options:

   -h, <span class="comment">--help     output usage information</span>
   -v, <span class="comment">--version  output the version number</span>
   <span class="comment">--silent       </span>
   <span class="comment">--verbose      </span>
   <span class="comment">--silly  </span>
</code></pre><p>这是它的cli的全部功能</p>
<ul>
<li>new 是根据模板创建项目</li>
<li>generate 是教授叫生成</li>
<li>lift 是启动服务器</li>
</ul>
<p>了解这3个基本上就可以了。</p>
<p>如果你想进一步了解，可以继续看help</p>
<pre><code>sails lift --help

 Usage: lift [options]

 Options:

   -<span class="ruby">h, --help     output usage information
</span>   -<span class="ruby">-prod         
</span>   -<span class="ruby">-port [port]  </span>
</code></pre><h2 id="创建一个项目看看">创建一个项目看看</h2><pre><code>sails <span class="keyword">new</span> helloworld
<span class="keyword">cd</span> helloworld 
sails lift
</code></pre><p>我们需要看一下它的目录结构</p>
<pre><code>➜  helloworld  tree -L <span class="number">2</span>    
.
├── Gruntfile.js
├── README.md
├── api
│   ├── controllers
│   ├── models
│   ├── policies
│   ├── responses
│   └── services
├── app.js
├── assets
│   ├── favicon.ico
│   ├── images
│   ├── js
│   ├── robots.txt
│   ├── styles
│   └── templates
├── config
│   ├── blueprints.js
│   ├── bootstrap.js
│   ├── connections.js
│   ├── cors.js
│   ├── csrf.js
│   ├── env
│   ├── globals.js
│   ├── http.js
│   ├── i18n.js
│   ├── local.js
│   ├── locales
│   ├── log.js
│   ├── models.js
│   ├── policies.js
│   ├── routes.js
│   ├── session.js
│   ├── sockets.js
│   └── views.js
├── node_modules
│   ├── ejs -&gt; <span class="regexp">/Users/</span>sang<span class="regexp">/.nvm/</span>v0<span class="number">.10</span><span class="number">.38</span><span class="regexp">/lib/</span>node_modules<span class="regexp">/sails/</span>node_modules/ejs
│   ├── grunt -&gt; <span class="regexp">/Users/</span>sang<span class="regexp">/.nvm/</span>v0<span class="number">.10</span><span class="number">.38</span><span class="regexp">/lib/</span>node_modules<span class="regexp">/sails/</span>node_modules/grunt
│   ├── grunt-contrib-clean -&gt; <span class="regexp">/Users/</span>sang<span class="regexp">/.nvm/</span>v0<span class="number">.10</span><span class="number">.38</span><span class="regexp">/lib/</span>node_modules<span class="regexp">/sails/</span>node_modules/grunt-contrib-clean
│   ├── grunt-contrib-coffee -&gt; <span class="regexp">/Users/</span>sang<span class="regexp">/.nvm/</span>v0<span class="number">.10</span><span class="number">.38</span><span class="regexp">/lib/</span>node_modules<span class="regexp">/sails/</span>node_modules/grunt-contrib-coffee
│   ├── grunt-contrib-concat -&gt; <span class="regexp">/Users/</span>sang<span class="regexp">/.nvm/</span>v0<span class="number">.10</span><span class="number">.38</span><span class="regexp">/lib/</span>node_modules<span class="regexp">/sails/</span>node_modules/grunt-contrib-concat
│   ├── grunt-contrib-copy -&gt; <span class="regexp">/Users/</span>sang<span class="regexp">/.nvm/</span>v0<span class="number">.10</span><span class="number">.38</span><span class="regexp">/lib/</span>node_modules<span class="regexp">/sails/</span>node_modules/grunt-contrib-copy
│   ├── grunt-contrib-cssmin -&gt; <span class="regexp">/Users/</span>sang<span class="regexp">/.nvm/</span>v0<span class="number">.10</span><span class="number">.38</span><span class="regexp">/lib/</span>node_modules<span class="regexp">/sails/</span>node_modules/grunt-contrib-cssmin
│   ├── grunt-contrib-jst -&gt; <span class="regexp">/Users/</span>sang<span class="regexp">/.nvm/</span>v0<span class="number">.10</span><span class="number">.38</span><span class="regexp">/lib/</span>node_modules<span class="regexp">/sails/</span>node_modules/grunt-contrib-jst
│   ├── grunt-contrib-less -&gt; <span class="regexp">/Users/</span>sang<span class="regexp">/.nvm/</span>v0<span class="number">.10</span><span class="number">.38</span><span class="regexp">/lib/</span>node_modules<span class="regexp">/sails/</span>node_modules/grunt-contrib-less
│   ├── grunt-contrib-uglify -&gt; <span class="regexp">/Users/</span>sang<span class="regexp">/.nvm/</span>v0<span class="number">.10</span><span class="number">.38</span><span class="regexp">/lib/</span>node_modules<span class="regexp">/sails/</span>node_modules/grunt-contrib-uglify
│   ├── grunt-contrib-watch -&gt; <span class="regexp">/Users/</span>sang<span class="regexp">/.nvm/</span>v0<span class="number">.10</span><span class="number">.38</span><span class="regexp">/lib/</span>node_modules<span class="regexp">/sails/</span>node_modules/grunt-contrib-watch
│   ├── grunt-sails-linker -&gt; <span class="regexp">/Users/</span>sang<span class="regexp">/.nvm/</span>v0<span class="number">.10</span><span class="number">.38</span><span class="regexp">/lib/</span>node_modules<span class="regexp">/sails/</span>node_modules/grunt-sails-linker
│   ├── grunt-sync -&gt; <span class="regexp">/Users/</span>sang<span class="regexp">/.nvm/</span>v0<span class="number">.10</span><span class="number">.38</span><span class="regexp">/lib/</span>node_modules<span class="regexp">/sails/</span>node_modules/grunt-sync
│   ├── include-all -&gt; <span class="regexp">/Users/</span>sang<span class="regexp">/.nvm/</span>v0<span class="number">.10</span><span class="number">.38</span><span class="regexp">/lib/</span>node_modules<span class="regexp">/sails/</span>node_modules/include-all
│   ├── rc -&gt; <span class="regexp">/Users/</span>sang<span class="regexp">/.nvm/</span>v0<span class="number">.10</span><span class="number">.38</span><span class="regexp">/lib/</span>node_modules<span class="regexp">/sails/</span>node_modules/rc
│   ├── sails -&gt; <span class="regexp">/Users/</span>sang<span class="regexp">/.nvm/</span>v0<span class="number">.10</span><span class="number">.38</span><span class="regexp">/lib/</span>node_modules/sails
│   └── sails-disk -&gt; <span class="regexp">/Users/</span>sang<span class="regexp">/.nvm/</span>v0<span class="number">.10</span><span class="number">.38</span><span class="regexp">/lib/</span>node_modules<span class="regexp">/sails/</span>node_modules/sails-disk
├── <span class="keyword">package</span>.json
├── tasks
│   ├── README.md
│   ├── config
│   ├── pipeline.js
│   └── register
└── views
    ├── <span class="number">403.</span>ejs
    ├── <span class="number">404.</span>ejs
    ├── <span class="number">500.</span>ejs
    ├── homepage.ejs
    └── layout.ejs

<span class="number">36</span> directories, <span class="number">29</span> files
</code></pre><h2 id="目录说明">目录说明</h2><p>app.js是入口，和express类似，但你看不到任何express的影子，它把东西都抽象到module里了，一般人看起来是有点难于理解的。</p>
<p>自己的代码要写在api目录里</p>
<pre><code>├── api
│   ├── controllers
│   ├── models
│   ├── policies
│   ├── responses
│   └── services
</code></pre><p>而rails是在app目录里。sails放到api里，可能是现在写api比较多，2点好处</p>
<ul>
<li>前后端分离</li>
<li>为移动端提供api</li>
</ul>
<p>这命名也是比较好理解的</p>
<ul>
<li>controllers和models是mvc里的m和c</li>
<li>services 一般是多model相关的业务操作，它只在controller里调用</li>
<li>responses比较有意思，它实际上是给res服务器响应对象增加方法，比如定义个aaa方法，你就可以res.aaa()了，对于扩展res是有好处的，算一个小亮点</li>
<li>policies 是权限控制部分，说白了也还是中间件，config.policies.js里声明权限，相信会玩死很多人，简单的acl还不如自己写</li>
</ul>
<p>至此，核心的特性已经从目录看的差不多了。</p>
<h2 id="node_modules">node_modules</h2><p>一般项目里做模块依赖，很烦。</p>
<p>rails里的bundle install也很烦。。。</p>
<p>但是sails利用软连接，把依赖的模块放到自己的npm安装目录，然后创建软连接，这样就可以在sails new之后，里面启动服务器，无需安装任何模块，这一点还是值得借鉴的</p>
<h2 id="views">views</h2><p>目录和express一样，它的默认模板引擎是ejs</p>
<pre><code>/<span class="keyword">*</span><span class="keyword">*</span>
 <span class="keyword">*</span> View Engine Configuration
 <span class="keyword">*</span> (sails.config.views)
 <span class="keyword">*</span>
 <span class="keyword">*</span> Server-sent views are a classic and effective way to get your app up
 <span class="keyword">*</span> and running. Views are normally served from controllers.  Below, you can
 <span class="keyword">*</span> configure your templating language/framework of choice and configure
 <span class="keyword">*</span> Sails' layout support.
 <span class="keyword">*</span>
 <span class="keyword">*</span> For more information on views and layouts, check out:
 <span class="keyword">*</span> http://sailsjs.org/<span class="comment">#!/documentation/concepts/Views</span>
 <span class="keyword">*</span>/

module.exports.views = {
  engine: 'ejs',
  layout: 'layout',
  partials: false
};
</code></pre><p>各取所需吧，爱用啥用啥，比如又要掀起一场口水打仗了。。。。</p>
<h2 id="assets">assets</h2><p>asset pipeline其实最早也是rails里的概念，可以将JS和CSS合并和压缩</p>
<p>打开package.json</p>
<pre><code>"grunt": "<span class="operator">0.<span class="number">4.2</span><span class="string">",
"</span>grunt-contrib-clean<span class="string">": "</span>~<span class="number">0.5</span><span class="number">.0</span><span class="string">",
"</span>grunt-contrib-coffee<span class="string">": "</span>~<span class="number">0.10</span><span class="number">.1</span><span class="string">",
"</span>grunt-contrib-<span class="keyword">concat</span><span class="string">": "</span>~<span class="number">0.3</span><span class="number">.0</span><span class="string">",
"</span>grunt-contrib-copy<span class="string">": "</span>~<span class="number">0.5</span><span class="number">.0</span><span class="string">",
"</span>grunt-contrib-cssmin<span class="string">": "</span>~<span class="number">0.9</span><span class="number">.0</span><span class="string">",
"</span>grunt-contrib-jst<span class="string">": "</span>~<span class="number">0.6</span><span class="number">.0</span><span class="string">",
"</span>grunt-contrib-<span class="keyword">less</span><span class="string">": "</span><span class="number">0.11</span><span class="number">.1</span><span class="string">",
"</span>grunt-contrib-uglify<span class="string">": "</span>~<span class="number">0.4</span><span class="number">.0</span><span class="string">",
"</span>grunt-contrib-watch<span class="string">": "</span>~<span class="number">0.5</span><span class="number">.3</span><span class="string">",
"</span>grunt-sails-linker<span class="string">": "</span>~<span class="number">0.9</span><span class="number">.5</span><span class="string">",
"</span>grunt-<span class="keyword">sync</span><span class="string">": "</span>~<span class="number">0.0</span><span class="number">.4</span><span class="string">",</span></span>
</code></pre><p>从这里基本可以看出它的功能</p>
<ul>
<li>js支持coffeescript</li>
<li>css支持less</li>
<li>常用grunt操作，clean是清理，concat是合并，copy是复制，cssmin是压缩css，uglify是压缩js，watch是检测文件变动，sync应该是类似livereload之类的模块</li>
</ul>
<p>后来发现它的文档里也有</p>
<p>Here are a few things that the default Grunt configuration in Sails does to help you out:</p>
<ul>
<li>Automatic LESS compilation</li>
<li>Automatic JST compilation</li>
<li>Automatic Coffeescript compilation</li>
<li>Optional automatic asset injection, minification, and concatenation</li>
<li>Creation of a web ready public directory</li>
<li>File watching and syncing</li>
<li>Optimization of assets in production</li>
</ul>
<p>多了一个jst编译，是<code>grunt-contrib-jst</code>做的事儿，其他大致一样</p>
<p>默认它是没有grunt-cli模块的,需要自己安装</p>
<pre><code>npm <span class="operator"><span class="keyword">install</span> -<span class="keyword">g</span> grunt-cli</span>
</code></pre><p>然后执行grunt命令</p>
<pre><code>➜  helloworld  grunt       
Running <span class="string">"clean:dev"</span> (clean) <span class="keyword">task</span>
Cleaning <span class="typename">.tmp</span><span class="keyword">/</span>public..<span class="typename">.OK</span>

Running <span class="string">"jst:dev"</span> (jst) <span class="keyword">task</span>
<span class="keyword">&gt;</span><span class="keyword">&gt;</span> Destination <span class="keyword">not</span> written because compiled files were empty.

Running <span class="string">"less:dev"</span> (less) <span class="keyword">task</span>
File <span class="typename">.tmp</span><span class="keyword">/</span>public<span class="keyword">/</span>styles<span class="keyword">/</span>importer<span class="typename">.css</span> created<span class="keyword">:</span> <span class="number">0</span> B → <span class="number">619</span> B

Running <span class="string">"copy:dev"</span> (copy) <span class="keyword">task</span>
Copied <span class="number">3</span> files

Running <span class="string">"coffee:dev"</span> (coffee) <span class="keyword">task</span>

Running <span class="string">"sails-linker:devJs"</span> (sails<span class="keyword">-</span>linker) <span class="keyword">task</span>
padding length <span class="number">4</span>
File <span class="string">"views/layout.ejs"</span> updated.

Running <span class="string">"sails-linker:devStyles"</span> (sails<span class="keyword">-</span>linker) <span class="keyword">task</span>
padding length <span class="number">4</span>
File <span class="string">"views/layout.ejs"</span> updated.

Running <span class="string">"sails-linker:devTpl"</span> (sails<span class="keyword">-</span>linker) <span class="keyword">task</span>
padding length <span class="number">4</span>
File <span class="string">"views/layout.ejs"</span> updated.

Running <span class="string">"sails-linker:devJsJade"</span> (sails<span class="keyword">-</span>linker) <span class="keyword">task</span>

Running <span class="string">"sails-linker:devStylesJade"</span> (sails<span class="keyword">-</span>linker) <span class="keyword">task</span>

Running <span class="string">"sails-linker:devTplJade"</span> (sails<span class="keyword">-</span>linker) <span class="keyword">task</span>

Running <span class="string">"watch"</span> <span class="keyword">task</span>
Waiting...
</code></pre><p>这里就是grunt的tasks了，没有啥可说的，我不是很喜欢grunt，我更喜欢gulp，sails默认是grunt，但文档里有有gulp版本的，可以去试试</p>
<p>另外要说明的是上线的时候，静态资源处理</p>
<ul>
<li>要么cdn</li>
<li>要么nginx反向代理</li>
</ul>
<p>这东西的价值就非常好了。</p>
<h2 id="config">config</h2><p>太多了，蛋疼。。。。</p>
<h2 id="console">console</h2><pre><code>sails <span class="built_in">console</span>
</code></pre><p>是通过命令行来处理数据的，一般简单测试会用</p>
<p>测试模型以及orm方法还是很爽的</p>
<h2 id="来个例子玩玩吧">来个例子玩玩吧</h2><p>生成controller玩玩</p>
<pre><code>sails generate controller comment <span class="operator"><span class="keyword">create</span> destroy tag <span class="keyword">like</span></span>
</code></pre><p>生成的代码</p>
<pre><code><span class="comment">/**
 * CommentController
 *
 * @description :: Server-side logic for managing comments
 * @help        :: See http://sailsjs.org/#!/documentation/concepts/Controllers
 */</span>

<span class="function"><span class="keyword">module</span>.<span class="title">exports</span> =</span> {



  <span class="comment">/**
   * `CommentController.create()`
   */</span>
  create: <span class="function"><span class="keyword">function</span> <span class="params">(req, res)</span> {</span>
    return res.json<span class="params">({
      todo: 'create<span class="params">()</span> is not implemented yet!'
    })</span>;
  },


  <span class="comment">/**
   * `CommentController.destroy()`
   */</span>
  destroy: <span class="function"><span class="keyword">function</span> <span class="params">(req, res)</span> {</span>
    return res.json<span class="params">({
      todo: 'destroy<span class="params">()</span> is not implemented yet!'
    })</span>;
  },


  <span class="comment">/**
   * `CommentController.tag()`
   */</span>
  tag: <span class="function"><span class="keyword">function</span> <span class="params">(req, res)</span> {</span>
    return res.json<span class="params">({
      todo: 'tag<span class="params">()</span> is not implemented yet!'
    })</span>;
  },


  <span class="comment">/**
   * `CommentController.like()`
   */</span>
  like: <span class="function"><span class="keyword">function</span> <span class="params">(req, res)</span> {</span>
    return res.json<span class="params">({
      todo: 'like<span class="params">()</span> is not implemented yet!'
    })</span>;
  }
};
</code></pre><p>这种意义不是很大。。。</p>
<p>生成模型</p>
<pre><code>sails generate model user <span class="property">name</span>:<span class="type">string</span> email:<span class="type">string</span> password:<span class="type">string</span>
</code></pre><p>基于Waterline的，除了可以适配多个db外，没看出啥特别的，写法一点也不好</p>
<p>如果直接生成api呢</p>
<pre><code>➜  helloworld  sails generate api sssd sdf jklsdf werjk jlksd sd 
<span class="string">info:</span> Created a <span class="keyword">new</span> api!
</code></pre><p>擦，生成SssdController，每一个属性生成一个方法</p>
<p>Sssd model里只有属性对。。。。哭了</p>
<p>另外把路由配置在config.routes.js里，声明式做法也蛮蛋疼的，太麻烦了。。。。</p>
<p>另外说基于blueprints的restful api，恕我愚钝，没太看明白</p>
<p>难道</p>
<pre><code><span class="title">sails</span> generate api dentist
</code></pre><p>所有的代码都隐掉，你无法做任何修改么？</p>
<h2 id="orm">orm</h2><ul>
<li>强大的关联</li>
<li>console 调试</li>
</ul>
<p>如果一个orm，在js的语法下，兼容Any database，你说能不恶心么？把nosql和rdbms搞到一起，Waterline也是醉了。。。</p>
<p>他们还自己吹牛</p>
<ul>
<li>activerecord</li>
<li>hibernate</li>
</ul>
<p>类的。。。</p>
<p>凑合用吧</p>
<h2 id="总结">总结</h2><p>sails能做到这样已经很不错了，有很多点都是和rails概念类似，也很用心</p>
<p>但出于js语法以及各种db等，还是有很多难受的地方</p>
<p>项目选型思考</p>
<ul>
<li>如果有熟悉rails思想的人可以考虑用</li>
<li>如果有大牛可以用</li>
<li>如果是新手或者无人解决框架问题，还是老老实实的express吧</li>
</ul>
<p>全文完</p>
<p>欢迎关注我的公众号【node全栈】</p>
<p><img src="/css/node全栈-公众号.png" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/06/25/sails-vs-meteor-1/" data-id="cid0xyho5000e2j7fc2u7cjgr" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/26/travis-ci-and-coveralls/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          有的时候我看的不是你一时的能力，而是你面对世界的态度
        
      </div>
    </a>
  
  
    <a href="/2015/06/25/centos-7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">centos7作为web服务器优化</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll-update/">jekyll update</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node-update/">node update</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/08/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/07/12/to-us/">良苦用心几人懂</a>
          </li>
        
          <li>
            <a href="/2015/07/07/gulp-in-action/">gulp结构化</a>
          </li>
        
          <li>
            <a href="/2015/07/07/npm-postinstall/">从npm tips到express插件机制设计</a>
          </li>
        
          <li>
            <a href="/2015/07/04/mongo-paging/">mongodb分页优化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>