<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>监控Nodejs的页面响应时间 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="监控Nodejs的页面响应时间最近想监控一下Nodejs的性能。记录分析Log太麻烦，最简单的方式是记录每个HTTP请求的处理时间，直接在HTTP Response Header中返回。
记录HTTP请求的时间很简单，就是收到请求记一个时间戳，响应请求的时候再记一个时间戳，两个时间戳之差就是处理时间。
但是，res.send()代码遍布各个js文件，总不能把每个URL处理函数都改一遍吧。
正确的思">
<meta property="og:type" content="article">
<meta property="og:title" content="监控Nodejs的页面响应时间">
<meta property="og:url" content="http://yoursite.com/2015/06/10/expressjs-rest/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="监控Nodejs的页面响应时间最近想监控一下Nodejs的性能。记录分析Log太麻烦，最简单的方式是记录每个HTTP请求的处理时间，直接在HTTP Response Header中返回。
记录HTTP请求的时间很简单，就是收到请求记一个时间戳，响应请求的时候再记一个时间戳，两个时间戳之差就是处理时间。
但是，res.send()代码遍布各个js文件，总不能把每个URL处理函数都改一遍吧。
正确的思">
<meta property="og:image" content="http://yoursite.com/css/2015-06-10/1.png">
<meta property="og:image" content="http://yoursite.com/img/node全栈-公众号.png">
<meta property="og:updated_time" content="2015-08-07T06:07:36.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="监控Nodejs的页面响应时间">
<meta name="twitter:description" content="监控Nodejs的页面响应时间最近想监控一下Nodejs的性能。记录分析Log太麻烦，最简单的方式是记录每个HTTP请求的处理时间，直接在HTTP Response Header中返回。
记录HTTP请求的时间很简单，就是收到请求记一个时间戳，响应请求的时候再记一个时间戳，两个时间戳之差就是处理时间。
但是，res.send()代码遍布各个js文件，总不能把每个URL处理函数都改一遍吧。
正确的思">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-expressjs-rest" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/06/10/expressjs-rest/" class="article-date">
  <time datetime="2015-06-09T16:00:00.000Z" itemprop="datePublished">2015-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      监控Nodejs的页面响应时间
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="监控Nodejs的页面响应时间">监控Nodejs的页面响应时间</h2><p>最近想监控一下Nodejs的性能。记录分析Log太麻烦，最简单的方式是记录每个HTTP请求的处理时间，直接在HTTP Response Header中返回。</p>
<p>记录HTTP请求的时间很简单，就是收到请求记一个时间戳，响应请求的时候再记一个时间戳，两个时间戳之差就是处理时间。</p>
<p>但是，res.send()代码遍布各个js文件，总不能把每个URL处理函数都改一遍吧。</p>
<p>正确的思路是用middleware实现。但是Nodejs没有任何拦截res.send()的方法，怎么破？</p>
<p>其实只要稍微转换一下思路，放弃传统的OOP方式，以函数对象看待res.send()，我们就可以先保存原始的处理函数res.send，再用自己的处理函数替换res.send：</p>
<pre><code>app.use(<span class="function"><span class="keyword">function</span> (<span class="params">req, res, next</span>) </span>{
    <span class="comment">// 记录start time:</span>
    <span class="keyword">var</span> exec_start_at = <span class="built_in">Date</span>.now();
    <span class="comment">// 保存原始处理函数:</span>
    <span class="keyword">var</span> _send = res.send;
    <span class="comment">// 绑定我们自己的处理函数:</span>
    res.send = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>{
        <span class="comment">// 发送Header:</span>
        res.set(<span class="string">'X-Execution-Time'</span>, <span class="built_in">String</span>(<span class="built_in">Date</span>.now() - exec_start_at));
        <span class="comment">// 调用原始处理函数:</span>
        <span class="keyword">return</span> _send.apply(res, <span class="built_in">arguments</span>);
    };
    next();
});
</code></pre><p>只用了几行代码，就把时间戳搞定了。</p>
<p>对于res.render()方法不需要处理，因为res.render()内部调用了res.send()。</p>
<p>调用apply()函数时，传入res对象很重要，否则原始的处理函数的this指向undefined直接导致出错。</p>
<p>实测首页响应时间9毫秒：</p>
<p><img src="/css/2015-06-10/1.png" alt=""></p>
<p>原作者廖雪峰<br>原文链接 <a href="http://www.liaoxuefeng.com/article/0014007460517001bbb3e2f624a4917b742635e9a6b15dd000" target="_blank" rel="external">http://www.liaoxuefeng.com/article/0014007460517001bbb3e2f624a4917b742635e9a6b15dd000</a></p>
<h3 id="点评">点评</h3><ul>
<li>以中间价来处理是复用最大的方法，全局中间价是每一个http请求都要经过的</li>
<li>通过apply给res对象增加header，只要出发res.send就会带上header是很巧妙的做法</li>
<li>res.send是所有res的最底层方法，其他方法也会调用，比如res.json也会调用send</li>
</ul>
<h2 id="send源码">send源码</h2><p>这是express里res.send方法的源码</p>
<pre><code><span class="comment">/**
 * Send a response.
 *
 * Examples:
 *
 *     res.send(new Buffer('wahoo'));
 *     res.send({ some: 'json' });
 *     res.send('&lt;p&gt;some html&lt;/p&gt;');
 *
 * @param {string|number|boolean|object|Buffer} body
 * @api public
 */</span>

res.send = <span class="function"><span class="keyword">function</span> <span class="title">send</span><span class="params">(body)</span> </span>{
  <span class="keyword">var</span> chunk = body;
  <span class="keyword">var</span> encoding;
  <span class="keyword">var</span> len;
  <span class="keyword">var</span> req = <span class="keyword">this</span>.req;
  <span class="keyword">var</span> type;

  <span class="comment">// settings</span>
  <span class="keyword">var</span> app = <span class="keyword">this</span>.app;

  <span class="comment">// allow status / body</span>
  <span class="keyword">if</span> (arguments.length === <span class="number">2</span>) {
    <span class="comment">// res.send(body, status) backwards compat</span>
    <span class="keyword">if</span> (<span class="keyword">typeof</span> arguments[<span class="number">0</span>] !== <span class="string">'number'</span> &amp;&amp; <span class="keyword">typeof</span> arguments[<span class="number">1</span>] === <span class="string">'number'</span>) {
      deprecate(<span class="string">'res.send(body, status): Use res.status(status).send(body) instead'</span>);
      <span class="keyword">this</span>.statusCode = arguments[<span class="number">1</span>];
    } <span class="keyword">else</span> {
      deprecate(<span class="string">'res.send(status, body): Use res.status(status).send(body) instead'</span>);
      <span class="keyword">this</span>.statusCode = arguments[<span class="number">0</span>];
      chunk = arguments[<span class="number">1</span>];
    }
  }

  <span class="comment">// disambiguate res.send(status) and res.send(status, num)</span>
  <span class="keyword">if</span> (<span class="keyword">typeof</span> chunk === <span class="string">'number'</span> &amp;&amp; arguments.length === <span class="number">1</span>) {
    <span class="comment">// res.send(status) will set status message as text string</span>
    <span class="keyword">if</span> (!<span class="keyword">this</span>.<span class="keyword">get</span>(<span class="string">'Content-Type'</span>)) {
      <span class="keyword">this</span>.type(<span class="string">'txt'</span>);
    }

    deprecate(<span class="string">'res.send(status): Use res.sendStatus(status) instead'</span>);
    <span class="keyword">this</span>.statusCode = chunk;
    chunk = http.STATUS_CODES[chunk];
  }

  <span class="keyword">switch</span> (<span class="keyword">typeof</span> chunk) {
    <span class="comment">// string defaulting to html</span>
    <span class="keyword">case</span> <span class="string">'string'</span>:
      <span class="keyword">if</span> (!<span class="keyword">this</span>.<span class="keyword">get</span>(<span class="string">'Content-Type'</span>)) {
        <span class="keyword">this</span>.type(<span class="string">'html'</span>);
      }
      <span class="keyword">break</span>;
    <span class="keyword">case</span> <span class="string">'boolean'</span>:
    <span class="keyword">case</span> <span class="string">'number'</span>:
    <span class="keyword">case</span> <span class="string">'object'</span>:
      <span class="keyword">if</span> (chunk === <span class="literal">null</span>) {
        chunk = <span class="string">''</span>;
      } <span class="keyword">else</span> <span class="keyword">if</span> (Buffer.isBuffer(chunk)) {
        <span class="keyword">if</span> (!<span class="keyword">this</span>.<span class="keyword">get</span>(<span class="string">'Content-Type'</span>)) {
          <span class="keyword">this</span>.type(<span class="string">'bin'</span>);
        }
      } <span class="keyword">else</span> {
        <span class="keyword">return</span> <span class="keyword">this</span>.json(chunk);
      }
      <span class="keyword">break</span>;
  }

  <span class="comment">// write strings in utf-8</span>
  <span class="keyword">if</span> (<span class="keyword">typeof</span> chunk === <span class="string">'string'</span>) {
    encoding = <span class="string">'utf8'</span>;
    type = <span class="keyword">this</span>.<span class="keyword">get</span>(<span class="string">'Content-Type'</span>);

    <span class="comment">// reflect this in content-type</span>
    <span class="keyword">if</span> (<span class="keyword">typeof</span> type === <span class="string">'string'</span>) {
      <span class="keyword">this</span>.<span class="keyword">set</span>(<span class="string">'Content-Type'</span>, setCharset(type, <span class="string">'utf-8'</span>));
    }
  }

  <span class="comment">// populate Content-Length</span>
  <span class="keyword">if</span> (chunk !== <span class="literal">undefined</span>) {
    <span class="keyword">if</span> (!Buffer.isBuffer(chunk)) {
      <span class="comment">// convert chunk to Buffer; saves later double conversions</span>
      chunk = <span class="keyword">new</span> Buffer(chunk, encoding);
      encoding = <span class="literal">undefined</span>;
    }

    len = chunk.length;
    <span class="keyword">this</span>.<span class="keyword">set</span>(<span class="string">'Content-Length'</span>, len);
  }

  <span class="comment">// populate ETag</span>
  <span class="keyword">var</span> etag;
  <span class="keyword">var</span> generateETag = len !== <span class="literal">undefined</span> &amp;&amp; app.<span class="keyword">get</span>(<span class="string">'etag fn'</span>);
  <span class="keyword">if</span> (<span class="keyword">typeof</span> generateETag === <span class="string">'function'</span> &amp;&amp; !<span class="keyword">this</span>.<span class="keyword">get</span>(<span class="string">'ETag'</span>)) {
    <span class="keyword">if</span> ((etag = generateETag(chunk, encoding))) {
      <span class="keyword">this</span>.<span class="keyword">set</span>(<span class="string">'ETag'</span>, etag);
    }
  }

  <span class="comment">// freshness</span>
  <span class="keyword">if</span> (req.fresh) <span class="keyword">this</span>.statusCode = <span class="number">304</span>;

  <span class="comment">// strip irrelevant headers</span>
  <span class="keyword">if</span> (<span class="number">204</span> == <span class="keyword">this</span>.statusCode || <span class="number">304</span> == <span class="keyword">this</span>.statusCode) {
    <span class="keyword">this</span>.removeHeader(<span class="string">'Content-Type'</span>);
    <span class="keyword">this</span>.removeHeader(<span class="string">'Content-Length'</span>);
    <span class="keyword">this</span>.removeHeader(<span class="string">'Transfer-Encoding'</span>);
    chunk = <span class="string">''</span>;
  }

  <span class="keyword">if</span> (req.method === <span class="string">'HEAD'</span>) {
    <span class="comment">// skip body for HEAD</span>
    <span class="keyword">this</span>.end();
  } <span class="keyword">else</span> {
    <span class="comment">// respond</span>
    <span class="keyword">this</span>.end(chunk, encoding);
  }

  <span class="keyword">return</span> <span class="keyword">this</span>;
};
</code></pre><p>没啥难点</p>
<pre><code>res.json = <span class="function"><span class="keyword">function</span> <span class="title">json</span>(<span class="params">obj</span>) </span>{
  <span class="keyword">var</span> val = obj;

  <span class="comment">// allow status / body</span>
  <span class="keyword">if</span> (<span class="built_in">arguments</span>.length === <span class="number">2</span>) {
    <span class="comment">// res.json(body, status) backwards compat</span>
    <span class="keyword">if</span> (<span class="keyword">typeof</span> <span class="built_in">arguments</span>[<span class="number">1</span>] === <span class="string">'number'</span>) {
      deprecate(<span class="string">'res.json(obj, status): Use res.status(status).json(obj) instead'</span>);
      <span class="keyword">this</span>.statusCode = <span class="built_in">arguments</span>[<span class="number">1</span>];
    } <span class="keyword">else</span> {
      deprecate(<span class="string">'res.json(status, obj): Use res.status(status).json(obj) instead'</span>);
      <span class="keyword">this</span>.statusCode = <span class="built_in">arguments</span>[<span class="number">0</span>];
      val = <span class="built_in">arguments</span>[<span class="number">1</span>];
    }
  }

  <span class="comment">// settings</span>
  <span class="keyword">var</span> app = <span class="keyword">this</span>.app;
  <span class="keyword">var</span> replacer = app.get(<span class="string">'json replacer'</span>);
  <span class="keyword">var</span> spaces = app.get(<span class="string">'json spaces'</span>);
  <span class="keyword">var</span> body = <span class="built_in">JSON</span>.stringify(val, replacer, spaces);

  <span class="comment">// content-type</span>
  <span class="keyword">if</span> (!<span class="keyword">this</span>.get(<span class="string">'Content-Type'</span>)) {
    <span class="keyword">this</span>.set(<span class="string">'Content-Type'</span>, <span class="string">'application/json'</span>);
  }

  <span class="keyword">return</span> <span class="keyword">this</span>.send(body);
};
</code></pre><p>这里的的最后一行<code>return this.send(body)</code>,它实际上就上面的res.send方法</p>
<p>其他方法也一样</p>
<ul>
<li>jsonp</li>
<li>render</li>
</ul>
<h2 id="自己要用，于是copy了一份">自己要用，于是copy了一份</h2><p>request-time</p>
<p>Install</p>
<pre><code>npm <span class="operator"><span class="keyword">install</span> <span class="comment">--save request-time</span></span>
</code></pre><p>Usages</p>
<pre><code><span class="keyword">var</span> express       = <span class="keyword">require</span>(<span class="string">'express'</span>);
<span class="keyword">var</span> request-time  = <span class="keyword">require</span>(<span class="string">'request-time'</span>);

<span class="keyword">var</span> app = <span class="keyword">new</span> express();
app.<span class="keyword">use</span>(request-time);
</code></pre><p>欢迎关注我的公众号【node全栈】</p>
<p><img src="/img/node全栈-公众号.png" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/06/10/expressjs-rest/" data-id="cid185jic000jq37ft1aymetm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/13/pm2-issue/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Nodejs部署再思考
        
      </div>
    </a>
  
  
    <a href="/2015/06/09/expressjs-rest/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Nodejs RESTFul架构实践</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll-update/">jekyll update</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node-update/">node update</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/08/07/mongoose-cli/">mongoose-cli</a>
          </li>
        
          <li>
            <a href="/2015/07/12/to-us/">良苦用心几人懂</a>
          </li>
        
          <li>
            <a href="/2015/07/07/gulp-in-action/">gulp结构化</a>
          </li>
        
          <li>
            <a href="/2015/07/07/npm-postinstall/">从npm tips到express插件机制设计</a>
          </li>
        
          <li>
            <a href="/2015/07/04/mongo-paging/">mongodb分页优化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>