<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Welcome to Nodeonly! | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文地址
Node.js是极其流行的，且毫无疑问你可以用它可以做任何你见过的不可思议的工作。由于很多新鲜东西，所以入门会比较复杂一些：Node.js是灵活，强大的工具，它可以用于构建很多不同类型的项目，从服务器端应用到网站，到工具，几乎无所不能。当然，它还只是一个迅速串红的新兴的工具，同样一件事儿可以有非常多的办法去做，很难去说会用到什么工具或者流程。
在 Node.jsweb开发社区有一件事是确">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome to Nodeonly!">
<meta property="og:url" content="http://yoursite.com/2014/10/12/node/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="原文地址
Node.js是极其流行的，且毫无疑问你可以用它可以做任何你见过的不可思议的工作。由于很多新鲜东西，所以入门会比较复杂一些：Node.js是灵活，强大的工具，它可以用于构建很多不同类型的项目，从服务器端应用到网站，到工具，几乎无所不能。当然，它还只是一个迅速串红的新兴的工具，同样一件事儿可以有非常多的办法去做，很难去说会用到什么工具或者流程。
在 Node.jsweb开发社区有一件事是确">
<meta property="og:image" content="http://www.bearfruit.org/files/2013/06/e5b12b50-538a-47bf-9cf7-11d7a7ae5ab3.png">
<meta property="og:image" content="http://www.bearfruit.org/files/2013/06/4daae001-35d3-4243-bf36-dcab0306fa5a.png">
<meta property="og:updated_time" content="2014-10-12T15:15:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Welcome to Nodeonly!">
<meta name="twitter:description" content="原文地址
Node.js是极其流行的，且毫无疑问你可以用它可以做任何你见过的不可思议的工作。由于很多新鲜东西，所以入门会比较复杂一些：Node.js是灵活，强大的工具，它可以用于构建很多不同类型的项目，从服务器端应用到网站，到工具，几乎无所不能。当然，它还只是一个迅速串红的新兴的工具，同样一件事儿可以有非常多的办法去做，很难去说会用到什么工具或者流程。
在 Node.jsweb开发社区有一件事是确">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-node" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/10/12/node/" class="article-date">
  <time datetime="2014-10-12T14:40:24.000Z" itemprop="datePublished">2014-10-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/node-update/">node update</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Welcome to Nodeonly!
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><a href="http://www.bearfruit.org/2013/06/21/start-a-new-node-js-express-app-the-right-way/" target="_blank" rel="external">原文地址</a></p>
<p>Node.js是极其流行的，且毫无疑问你可以用它可以做任何你见过的不可思议的工作。由于很多新鲜东西，所以入门会比较复杂一些：Node.js是灵活，强大的工具，它可以用于构建很多不同类型的项目，从服务器端应用到网站，到工具，几乎无所不能。当然，它还只是一个迅速串红的新兴的工具，同样一件事儿可以有非常多的办法去做，很难去说会用到什么工具或者流程。</p>
<p>在 Node.js<br>web开发社区有一件事是确定的，有2个经常用于构建新的web应用的库，它们分别是connect<br>和express。<a href="http://www.senchalabs.org/connect/" target="_blank" rel="external">Connect是底层工具</a>让你可以使用http协议或者其他网络协议进行会话。<br><a href="http://expressjs.com/" target="_blank" rel="external">Express让构建好的网站更加简单</a><br>，而且它是构建于Connect库之上的。</p>
<p>接下来我会给你们展示几个技巧，我发现的，可以帮助你们入Express的门，希望以此加快你使用Node构建web应用的速度，我也会通过这个教程作为我已发布的其他教程的入口，我不想告诉你它很难，相反我是试图帮你理解如何处理好。<br>？</p>
<p>当我们学完，我们会有一个express应用，它有 <a href="http://lesscss.org/" target="_blank" rel="external">Less</a>,<br>sessions, <a href="http://visionmedia.github.io/mocha/" target="_blank" rel="external">test runner</a><br>和当文件变动会<br><a href="https://github.com/isaacs/node-supervisor" target="_blank" rel="external">自动reload</a>的功能.<br>在此之前，<a href="http://www.bearfruit.org/2013/06/19/how-to-install-node-js-successfully/" target="_blank" rel="external">请确保你已经安装了Node.js和npm</a>.</p>
<p>Update: Check out an <a href="http://www.bearfruit.org/2013/08/22/a-better-template-engine-for-express-apps/" target="_blank" rel="external">even better template option for Express<br>apps</a>.</p>
<p>我们从<a href="https://npmjs.org/" target="_blank" rel="external">npm, the Node package manager<br>tool</a>开始。当你安装完Node.js后，你可能与此同时已经有了npm。之前曾说过Express是Node.js社区里非常稳定的，而npm是一个更加稳定的，极其少的情况下找一个项目是不依赖它的。</p>
<p>当你创建一个项目的时候，你会创建一个名为package.json的文件，它描述了你的项目和更多重要的易于npm安装你的项目依赖的配置。如你所料，项目使用Express会依赖Express<br>npm模块。</p>
<p>当你通过npm安装一个库，它会安装到项目里你当前所在的目录下，一个名为node_modules的文件。如果你有2个项目，且安装同样的express的时候，这并不意味着你能在不同的项目里使用它们。每个都会独立其他项目有自己的模块。Ruby和Python社区试着放到一起，因为对于早期已存在的部分，它们不会有这样的工具，而Node社区私活从这个挑战有所借鉴，面对和在最初的计划里来避免这些。？</p>
<p>有一种办法来安装node模块，系统范围内，不论如何都可以使用。不使用package.json，我们会通过特殊命令行来安装。现在我们要安装express，我也用下面的命令行工具：</p>
<p>为了做此，必须在控制台可以访问npm，然后使用下面这个命令：</p>
<pre><code>npm <span class="operator"><span class="keyword">install</span> -<span class="keyword">g</span> express</span>
</code></pre><p>如果你用Mac或者Linux会得到一个权限拒绝的错误，之后需要使用<code>sudo npm
install -g
express</code>，这会提示你输入密码，继而此工具才能安装相应安装包。如果你输入了密码，当你使用-g参数的时候，你会经常不得不使用sudo的。</p>
<p>那么到底-g做什么呢？它会全局安装相应安装包的。如果没有使用-g，那么你会在当前所在文件夹里，你会看到新创建的名为node_modules的文件夹，它会安装在node_modules文件夹里。</p>
<p>I learned this the hard way when I was preparing for a flight and a few<br>hours of working offline. I downloaded all the tools I thought I’d need<br>but didn’t use -g. To this day I don’t know what folder I was in but<br>needless to say, I ended up just reading a book during that flight. :-)</p>
<p>现在我们有了全局安装的express，我们可以创建一个新的项目了。在终端里创建一个文件夹，切换到此文件夹。你可以在这个文件夹里。比如：</p>
<p>Mac/Linux/Windows:</p>
<p>mkdir ExpressProject; cd ExpressProjectressProject</p>
<p>现在你已经在你的新文件夹里了，我们会使用express命令来把它转成一个Express项目。</p>
<p>输入<code>express -h</code>后敲回车会看到选项列表。<br>如果你只是敲了express并敲了回车，你会创建一个新的全是默认配置的项目。</p>
<p>我使用的命令是：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">express <span class="operator">-s</span> -H -c less</span><br></pre></td></tr></table></figure>
<p>在使用之前，让我来告诉ä=SuperTab(‘n’)<br>   他们都是干什么的吧：</p>
<ul>
<li><code>-s</code> 意思是增加sessions支持,</li>
<li><code>-H</code> 意思是使用<a href="http://twitter.github.io/hogan.js/" target="_blank" rel="external"><code>Hogan.js template
library</code></a>, 此库依赖于<br><a href="http://mustache.github.io/mustache.5.html" target="_blank" rel="external"><code>Mustache</code></a>,</li>
<li>-c less 意思是使用Less，这个css preprocessor（预处理器）。</li>
</ul>
<p>一个非常流行的-H配置项是使用<a href="http://jade-lang.com/" target="_blank" rel="external"><code>Jade</code></a>，它是默认项。所以如果你没有设置<code>-H</code><br>或 <code>-e</code> (<a href="https://github.com/visionmedia/ejs" target="_blank" rel="external"><code>ejs</code></a>) 或 <code>-J</code><br>(<a href="http://james.padolsey.com/javascript/introducing-jshtml/" target="_blank" rel="external"><code>JSHtml</code></a>)<br>你就会默认使用Jade的。本教程里我将在我的网站上使用Hogan.js。</p>
<p>如果你喜欢CSS，但是希望它可以有点更强大，此时Less无疑是一个非常好的选择。如果仅仅是写普通的CSS，你只需要给它一个<code>.less</code>扩展名，这个应用会自动为你把它转成CSS的。</p>
<p>如果你不喜欢CSS，希望你的样式看起来有点想Python或者Ruby，你可能更喜欢<br><code>-c stylus</code>选项来增加 Stylus<br>support//learnboost.github.io/stylus/”&gt;Stylus<br>support.本教程所做的网站会使用Less或者普通的CSS。</p>
<p>如果你所在的当前目录不为空，此时使用express命令会引起错误的。它会询问你想如何处理，他还重写相同的所有文件的。遇到此种情况的时候你可以输入“yes”<br>or “no”</p>
<p>至此我们已经有一个express基础应用了，我们需要去安装它的依赖库。输入<code>npm
install</code><br>，并查看屏幕滚动，模块会被下载和安装。你会看到警告，可以无视。如果你看到错误，npm会停止的。</p>
<p>现在我们可以运行我们的测试应用，并保证它是正常可用的。输入 <code>npm start</code><br>开始。</p>
<p>如果你用的是Windows，你可能会看到防火墙警告信息如下：</p>
<p><img src="http://www.bearfruit.org/files/2013/06/e5b12b50-538a-47bf-9cf7-11d7a7ae5ab3.png" alt=""></p>
<p>我建议把第一个选项选中，并点击“Allow<br>access”。如果不这样做的话，你无法在本地简化开发的。如果你经常在咖啡厅或者机场或者其他工作场所，或者可能使用移动设备上测试，此时的网络场景下，你需要保证第二个选项也选中。</p>
<p>无论你用什么样的操作系统，之后你都会看到一条消息，Express会监听3000端口。访问<br><a href="http://localhost:3000/" target="_blank" rel="external">http://localhost:3000/</a>就可以看到你的应用了。需要说明的是Internet<br>Explorer<br>下你必须在最开始的地方输入<code>http://</code>。如果你使用IE浏览器，你也可能看到下面这个弹出框：</p>
<p><img src="http://www.bearfruit.org/files/2013/06/4daae001-35d3-4243-bf36-dcab0306fa5a.png" alt=""></p>
<p>我会选 “Yes” ，因为我想有更多访问。我相信自己本地跑的代码。</p>
<p>现在你会看到基本上空的web页面上写着“Express, Welcome to Express”</p>
<p>现在，我们开始定制吧。别怕，很简单的！</p>
<p>回到终端里，按下 <code>ctrl+C</code><br>来终止Node.js服务器。现在，使用一个代码编辑器如Sublime Text, Notepad++,<br>gEdit or Text<br>Wrangler等任意一个，打开package.json。如扩展名所示，这是一个Json文档。他看起来像Javascript。注意下面这段是控制依赖的：</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"dependencies"</span>: &#123;</span><br><span class="line">  <span class="string">"express"</span>: <span class="string">"3.2.6"</span>,</span><br><span class="line">  <span class="string">"hjs"</span>: <span class="string">"*"</span>,</span><br><span class="line">  <span class="string">"less-middleware"</span>: <span class="string">"*"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>我们需要做的是在此处增加一些东西来让我们的app更好。尤其是我们要增加代码测试运行器和当文件变动后自动重载app的功能。</p>
<p>我们会在express之前增加如下行：</p>
<figure class="highlight 1c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"mocha"</span>: <span class="string">"*"</span>,</span><br><span class="line"><span class="string">"chai"</span>: <span class="string">"*"</span>,</span><br><span class="line"><span class="string">"sinon"</span>: <span class="string">"*"</span>,</span><br><span class="line"><span class="string">"supervisor"</span>: <span class="string">"*"</span>,</span><br></pre></td></tr></table></figure>
<p>结果如下：</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"dependencies"</span>: &#123;</span><br><span class="line">    <span class="string">"mocha"</span>: <span class="string">"*"</span>,</span><br><span class="line">    <span class="string">"chai"</span>: <span class="string">"*"</span>,</span><br><span class="line">    <span class="string">"sinon"</span>: <span class="string">"*"</span>,</span><br><span class="line">    <span class="string">"supervisor"</span>: <span class="string">"*"</span>,</span><br><span class="line">    <span class="string">"express"</span>: <span class="string">"3.x"</span>,</span><br><span class="line">    <span class="string">"hjs"</span>: <span class="string">"*"</span>,</span><br><span class="line">    <span class="string">"less-middleware"</span>: <span class="string">"*"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>请注意每一个都必须以逗号结束，最后一行除外。一旦你这做了，保存变更，并退出编辑器。</p>
<p>返回到你的终端，使用<code>npm
install</code>来安装新的依赖。等待所有新的依赖加载完成。</p>
<p>我们要安装是supervisor，它是Node.js启动检查文件变动的，当他们变动了，它就会自动重载本地服务器。当你经常变动和预览结果的时候，这是非常有用的。然后如果你工作在一个需要在内存里存储信息的应用的时候，当你需要重启应用的时候，一定要注意，它也是会刷新内存的。</p>
<p>我们已经安装了Mocha test runner,  <a href="http://chaijs.com/" target="_blank" rel="external">chai assertion<br>library</a> 和 the <a href="http://sinonjs.org/" target="_blank" rel="external">sinon mocking/stubbing<br>library</a>。它们都是帮助你测试代码的。</p>
<p>让我们来测试一下新功能吧。从supervisor开始。</p>
<p>Mac/Linux: <code>./node_modules/.bin/supervisor app.js</code></p>
<p>Windows: <code>node_modules\.bin\supervisor app.js</code></p>
<p>你会再次看到的你的“Express server listening on port<br>3000″。在浏览器里确保它是正常运行的。</p>
<p>假设正常运行，让我们把它当成默认的，再次编辑你的package.json文件，注意“scripts”<br>部分。此时改为如下：</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">  <span class="string">"start"</span>: <span class="string">"node app.js"</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>之前用的命令放到引号中。注意windows用户要增加额外的<code>\</code>。你最终的结果应如下：</p>
<p>Mac/Linux:</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">  <span class="string">"start"</span>: <span class="string">"./node_modules/.bin/supervisor app.js"</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>Windows: (note the double \)</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"scripts"</span>: &#123;</span><br><span class="line">  <span class="string">"start"</span>: <span class="string">"node_modules\\.bin\\supervisor app.js"</span></span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>
<p>现在保存并退出，返回到终端里，输入<code>npm start</code>来启动你的应用。</p>
<p>棒极了，让我们来做些测试吧。创建一个名为test的文件夹，并创建一个名为test.js的新文件。在你的代码编辑器里编辑此文件，增加如下代码：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">var <span class="built_in">assert</span> = <span class="built_in">require</span>(<span class="string">'chai'</span>).<span class="built_in">assert</span>;</span><br><span class="line">var routes = <span class="built_in">require</span>(<span class="string">'../routes'</span>);</span><br><span class="line"></span><br><span class="line">suite(<span class="string">'Routes'</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span> &#123;</span><br><span class="line">     test(<span class="string">"index route is defined"</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span></span> &#123;</span><br><span class="line">          <span class="built_in">assert</span>.isDefined(routes.index);</span><br><span class="line">     &#125;)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>现在可以保存和关闭文件了。通过运行如下命令来测试：</p>
<p>Mac/Linux: <code>./node_modules/.bin/mocha -u tdd</code></p>
<p>Windows: <code>node_modules\.bin\mocha -u tdd</code></p>
<p>你会看到一行绿色消息说1个通过</p>
<p>我们来让生活更精简一点，编辑你的package.json文件，找到“start”行并复制它。保证第一行后面有逗号哦。修改第二个配置项，从<br>“start” 改为<br>“test”，之后使用此命令来覆盖引号里的命令。你应该和下面一模一样才对：</p>
<p>Mac/Linux:</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  "<span class="operator"><span class="keyword">start</span><span class="string">": "</span>./node_modules/.<span class="keyword">bin</span>/supervisor app.js<span class="string">",</span><br><span class="line">  "</span><span class="keyword">test</span><span class="string">": "</span>./node_modules/.<span class="keyword">bin</span>/mocha -u tdd<span class="string">"</span><br><span class="line">&#125;,</span></span></span><br></pre></td></tr></table></figure>
<p>Windows: (note the double \)</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">"scripts": &#123;</span><br><span class="line">  "<span class="operator"><span class="keyword">start</span><span class="string">": "</span>node_modules\\.<span class="keyword">bin</span>\\supervisor app.js<span class="string">",</span><br><span class="line">  "</span><span class="keyword">test</span><span class="string">": "</span>node_modules\\.<span class="keyword">bin</span>\\mocha -u tdd<span class="string">"</span><br><span class="line">&#125;,</span></span></span><br></pre></td></tr></table></figure>
<p>现在保存并退出，让我们来使用<code>npm
test</code>来测试吧.你会得到和之前测试一样的结果。</p>
<p>我们做的是创建一个test目录，并在它里面创建一个带有单一测试套件的测试文件，并且在此套件里有一个测试。</p>
<p>如果你喜欢的话，你可以在“watch”支持的尾部增加<code>-w</code>。这会导致它每一次文件变动都重跑一次测试。</p>
<p>简单说明一下，chai库支持3种不同的assertion框架。我更喜欢<a href="http://chaijs.com/api/assert/" target="_blank" rel="external">jUnit style TDD<br>assertions</a>。一些人更喜欢BDD样式的assertions，而其他人喜欢expect样式的。自己选择吧。</p>
<p>至此，已经没有什么可以阻挡你了。你可以编辑routes/index.js文件来给你的主页增加一些默认行为，或放置public/目录下的静态文件可直接使用。例如，你可以创建一个新的html文件保存为public/new.html，之后访问<a href="http://localhost:3000/new.html瞧瞧看吧。" target="_blank" rel="external">http://localhost:3000/new.html瞧瞧看吧。</a></p>
<p>不要忘记了你的测试。你可以给已有测试套件增加更多测试或创建一个附加测试套件的新文件。</p>
<p>更新说明：在你学习更加深入之前，请查阅<a href="http://www.bearfruit.org/2013/08/22/a-better-template-engine-for-express-apps/" target="_blank" rel="external">even better template option for<br>Express<br>apps</a>.</p>
<p>为了便于参考，下面是我的最终版本的package.json文件。这是Windows下的例子哦：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  "<span class="attribute">name</span>": <span class="value"><span class="string">"application-name"</span></span>,</span><br><span class="line">  "<span class="attribute">version</span>": <span class="value"><span class="string">"0.0.1"</span></span>,</span><br><span class="line">  "<span class="attribute">private</span>": <span class="value"><span class="literal">true</span></span>,</span><br><span class="line">  "<span class="attribute">scripts</span>": <span class="value">&#123;</span><br><span class="line">    "<span class="attribute">start</span>": <span class="value"><span class="string">"node_modules\\.bin\\supervisor app.js"</span></span>,</span><br><span class="line">    "<span class="attribute">test</span>": <span class="value"><span class="string">"node_modules\\.bin\\mocha -u tdd"</span></span><br><span class="line">  </span>&#125;</span>,</span><br><span class="line">  "<span class="attribute">dependencies</span>": <span class="value">&#123;</span><br><span class="line">     "<span class="attribute">mocha</span>": <span class="value"><span class="string">"*"</span></span>,</span><br><span class="line">     "<span class="attribute">chai</span>": <span class="value"><span class="string">"*"</span></span>,</span><br><span class="line">     "<span class="attribute">sinon</span>": <span class="value"><span class="string">"*"</span></span>,</span><br><span class="line">     "<span class="attribute">supervisor</span>": <span class="value"><span class="string">"*"</span></span>,</span><br><span class="line">     "<span class="attribute">express</span>": <span class="value"><span class="string">"3.x"</span></span>,</span><br><span class="line">     "<span class="attribute">hjs</span>": <span class="value"><span class="string">"*"</span></span>,</span><br><span class="line">     "<span class="attribute">less-middleware</span>": <span class="value"><span class="string">"*"</span></span><br><span class="line">  </span>&#125;</span><br><span class="line"></span>&#125;</span><br></pre></td></tr></table></figure>
<h2 id="Matthew_Nuzum">Matthew Nuzum</h2><p>Web guy, big thinker, loves to talk and write. Front end web, mobile and<br>UX developer for John Deere ISG. My projects: @dsmwebgeeks @tekrs<br>@squaretap ✝</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/10/12/node/" data-id="cid190g4x0012am7frfactbjm" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/10/12/welcome-to-jekyll/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Welcome to Jekyll!
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll-update/">jekyll update</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node-update/">node update</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/08/07/mongoose-cli/">mongoose-cli</a>
          </li>
        
          <li>
            <a href="/2015/07/12/to-us/">良苦用心几人懂</a>
          </li>
        
          <li>
            <a href="/2015/07/07/gulp-in-action/">gulp结构化</a>
          </li>
        
          <li>
            <a href="/2015/07/07/npm-postinstall/">从npm tips到express插件机制设计</a>
          </li>
        
          <li>
            <a href="/2015/07/04/mongo-paging/">mongodb分页优化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>