<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>关于学习 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="关于学习关于杂与专杂是博的通俗叫法，好听的叫博，比如博士，学不好的应该叫“杂士”
这个问题已经讨论很多年了，我的推荐的做法

特定领域博，不能全领域博，人不是万能的，也没有那么多时间，合作更重要
专：做事尽全力去做，争取做到最好

举个例子，软件行业可以是特定领域，nodejs开发可以特定领域，前端也可以是，找准自己的兴趣点
忌讳的是：今天ps，明天3d，到最后还只是一个小写代码的。。。
是不是很">
<meta property="og:type" content="article">
<meta property="og:title" content="关于学习">
<meta property="og:url" content="http://yoursite.com/2015/05/21/to-brother/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="关于学习关于杂与专杂是博的通俗叫法，好听的叫博，比如博士，学不好的应该叫“杂士”
这个问题已经讨论很多年了，我的推荐的做法

特定领域博，不能全领域博，人不是万能的，也没有那么多时间，合作更重要
专：做事尽全力去做，争取做到最好

举个例子，软件行业可以是特定领域，nodejs开发可以特定领域，前端也可以是，找准自己的兴趣点
忌讳的是：今天ps，明天3d，到最后还只是一个小写代码的。。。
是不是很">
<meta property="og:image" content="http://yoursite.com/css/hen.jpg">
<meta property="og:image" content="http://yoursite.com/css/node全栈-公众号.png">
<meta property="og:updated_time" content="2015-05-20T00:01:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于学习">
<meta name="twitter:description" content="关于学习关于杂与专杂是博的通俗叫法，好听的叫博，比如博士，学不好的应该叫“杂士”
这个问题已经讨论很多年了，我的推荐的做法

特定领域博，不能全领域博，人不是万能的，也没有那么多时间，合作更重要
专：做事尽全力去做，争取做到最好

举个例子，软件行业可以是特定领域，nodejs开发可以特定领域，前端也可以是，找准自己的兴趣点
忌讳的是：今天ps，明天3d，到最后还只是一个小写代码的。。。
是不是很">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-to-brother" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/05/21/to-brother/" class="article-date">
  <time datetime="2015-05-20T16:00:00.000Z" itemprop="datePublished">2015-05-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      关于学习
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="关于学习">关于学习</h1><h2 id="关于杂与专">关于杂与专</h2><p>杂是博的通俗叫法，好听的叫博，比如博士，学不好的应该叫“杂士”</p>
<p>这个问题已经讨论很多年了，我的推荐的做法</p>
<ul>
<li>特定领域博，不能全领域博，人不是万能的，也没有那么多时间，合作更重要</li>
<li>专：做事尽全力去做，争取做到最好</li>
</ul>
<p>举个例子，软件行业可以是特定领域，nodejs开发可以特定领域，前端也可以是，找准自己的兴趣点</p>
<p>忌讳的是：今天ps，明天3d，到最后还只是一个小写代码的。。。</p>
<p>是不是很可悲?</p>
<p>在国外，程序员都不承认自己是屌丝，是码农，码畜，我也很不理解为啥国内是这种想法</p>
<p>工资一月几钱到一月几万，甚至更多，大家有想过差别么？</p>
<p>如果没有关系，没有有钱的爹，又不能卖肾，就努力让自己多学点，多赚点</p>
<p>我的一句名言：“没有目标的时候向钱看，有目标就向前看”</p>
<p>现在算和平年代，创业潮，崇尚技术，最好的2种选择：1）经商，2）有一种拿的出手的技术</p>
<p>另外要说的一点是：什么都想做什么都做不好</p>
<h2 id="大公司和小公司的学习差异">大公司和小公司的学习差异</h2><p>人还是要不断切换状态，聪明学习</p>
<p>在一家管理松散，到处都是混日子的公司，你最好的做法是学习，别人越是玩手段，混日子，你就越该学东西</p>
<ul>
<li>你会越来越厉害</li>
<li>技术优越感</li>
<li>一旦有事儿，你一定最快上位，那个时候就是别人求着你</li>
</ul>
<p>但如果你在一个创业公司里，你就不能这样做，此时，你至少要装的很积极，每天假装100%的时间都放到工作上</p>
<ul>
<li>创业公司输不起</li>
<li>同甘苦共富贵，不是能共富贵的就早点离开</li>
<li>创业公司的技术通常是最直接的，最容易学到精华的</li>
<li>不要排斥学不同的东西，比如做nodejs的，学学运维，学学os，没啥坏处</li>
</ul>
<p>那么这2种公司里学习的差别在那里呢？</p>
<ul>
<li>乱的公司里，找东西学，不学的是傻子</li>
<li>创业公司里把做的事儿当成学习（实战比自己玩进步的快），找东西学的是傻子</li>
</ul>
<p>再换个角度讲：谁他妈愿意带着傻子一起玩？</p>
<h2 id="IPO歪解">IPO歪解</h2><ul>
<li>i=input 输入</li>
<li>p=process 处理</li>
<li>o=output 输出</li>
</ul>
<p>这个相信大部分人都了解</p>
<p>我们在设计一个产品的时候，其实可以借鉴这个思路</p>
<p>比如i是用户创造的东西，比如发表xxx，点赞等等，是创造内容</p>
<p>p是运营的部分，纯用户创造的ugc会死的很难看，运营会精选，加入各种爆点，便于更好的玩起来</p>
<p>o是展现内容，是由用户创造 + 运营内容组成的。</p>
<p>得出的公式：（i + p）=o，对于产品的设计，数据流都是非常有帮助的。</p>
<p>另外对ipo进行分类会更有益处，思维导图非常容易出得。</p>
<p>其实“ipo”是为了真的ipo：</p>
<p>首次公开募股（Initial Public Offerings，简称IPO）：是指一家企业或公司 [1] （股份有限公司）第一次将它的股份向公众出售（首次公开发行，指股份公司首次向社会公众公开招股的发行方式）。</p>
<p>歪解ipo的目的</p>
<ul>
<li>为了说明，学到得东西有的时候是可以活用的</li>
<li>如果给知识插上想象的翅膀。。。</li>
</ul>
<h2 id="总结">总结</h2><p><img src="/css/hen.jpg" alt=""></p>
<p>一句话，没有目标的时候向钱看，有目标就向前看。</p>
<p>有时间就多学点，没坏处</p>
<p>欢迎关注我的公众号【node全栈】</p>
<p><img src="/css/node全栈-公众号.png" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/05/21/to-brother/" data-id="cid0y2n4f000x8o7f68lu2qgy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/05/22/express_basic/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          express和mongoose基础
        
      </div>
    </a>
  
  
    <a href="/2015/02/20/Performance Showdown- Node.js vs. io.js v2.0.0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">如何选择nodejs和iojs？以及性能比较</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll-update/">jekyll update</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node-update/">node update</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/08/07/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2015/07/12/to-us/">良苦用心几人懂</a>
          </li>
        
          <li>
            <a href="/2015/07/07/gulp-in-action/">gulp结构化</a>
          </li>
        
          <li>
            <a href="/2015/07/07/npm-postinstall/">从npm tips到express插件机制设计</a>
          </li>
        
          <li>
            <a href="/2015/07/04/mongo-paging/">mongodb分页优化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>