<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>有的时候我看的不是你一时的能力，而是你面对世界的态度 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="分享2小段创业里的感想
有的时候我看的不是你一时的能力，而是你面对世界的态度。麻雀总是叽叽喳喳，乌鸦总是唉身叹气。只有鹰，一直高飞。
这是一条微商发的动态，我当真了。原因很简单，它是心灵鸡汤类的，但在我的经验世界里它确确实实是这样的。
有这样一些人，写写代码，遇到点问题，就唉声叹气，“草”。。。
我对这种行为极其反感，这是无能的表现。而对于一个心智健全的人来说，遇到的问题是好事儿，有明确的解决方向">
<meta property="og:type" content="article">
<meta property="og:title" content="有的时候我看的不是你一时的能力，而是你面对世界的态度">
<meta property="og:url" content="http://yoursite.com/2015/06/26/travis-ci-and-coveralls/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="分享2小段创业里的感想
有的时候我看的不是你一时的能力，而是你面对世界的态度。麻雀总是叽叽喳喳，乌鸦总是唉身叹气。只有鹰，一直高飞。
这是一条微商发的动态，我当真了。原因很简单，它是心灵鸡汤类的，但在我的经验世界里它确确实实是这样的。
有这样一些人，写写代码，遇到点问题，就唉声叹气，“草”。。。
我对这种行为极其反感，这是无能的表现。而对于一个心智健全的人来说，遇到的问题是好事儿，有明确的解决方向">
<meta property="og:image" content="http://yoursite.com/img/node全栈-公众号.png">
<meta property="og:updated_time" content="2015-08-07T06:06:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="有的时候我看的不是你一时的能力，而是你面对世界的态度">
<meta name="twitter:description" content="分享2小段创业里的感想
有的时候我看的不是你一时的能力，而是你面对世界的态度。麻雀总是叽叽喳喳，乌鸦总是唉身叹气。只有鹰，一直高飞。
这是一条微商发的动态，我当真了。原因很简单，它是心灵鸡汤类的，但在我的经验世界里它确确实实是这样的。
有这样一些人，写写代码，遇到点问题，就唉声叹气，“草”。。。
我对这种行为极其反感，这是无能的表现。而对于一个心智健全的人来说，遇到的问题是好事儿，有明确的解决方向">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-travis-ci-and-coveralls" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/06/26/travis-ci-and-coveralls/" class="article-date">
  <time datetime="2015-06-25T16:00:00.000Z" itemprop="datePublished">2015-06-26</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      有的时候我看的不是你一时的能力，而是你面对世界的态度
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>分享2小段创业里的感想</p>
<h2 id="有的时候我看的不是你一时的能力，而是你面对世界的态度。">有的时候我看的不是你一时的能力，而是你面对世界的态度。</h2><pre><code>麻雀总是叽叽喳喳，乌鸦总是唉身叹气。只有鹰，一直高飞。
</code></pre><p>这是一条微商发的动态，我当真了。原因很简单，它是心灵鸡汤类的，但在我的经验世界里它确确实实是这样的。</p>
<p>有这样一些人，写写代码，遇到点问题，就唉声叹气，“草”。。。</p>
<p>我对这种行为极其反感，这是无能的表现。而对于一个心智健全的人来说，遇到的问题是好事儿，有明确的解决方向的，随着经验的升级，遇到的问题越多，解决的越多，人就会愈加淡定。这样的结果是以后遇到未知问题，你都可以勇敢的面对。</p>
<p>有的时候我看的不是你一时的能力，而是你面对世界的态度。</p>
<p>我们回到这句话上，麻雀总是叽叽喳喳，它实际上一种目标不明确和从众的表现，人在没有目标的情况下，各种彷徨和迟疑，时间就是这样流逝的。看别人也这样，自己就更加相信这是对的，可是你可曾想过：“别人就一定是对的么？”？</p>
<p>比如大学的时候，所有人都玩游戏，逃课，泡妞，我也想这样，可是毕业了我怎么办呢？人家要么有钱要么有权，我连个能帮我的人都没有，我从众的起么？知道自己几斤几两比什么都重要，坚持着去做，一定会有回报的。</p>
<p>所以后面会说“只有鹰，一直高飞”</p>
<p>做一个目标明确，胸怀远大的人吧，能造福世界就造福世界，造福不了更多人，至少让家人过得好一点。</p>
<p>现在是一个非常好的时代，很多技术壁垒都已经不复存在，只要你努力去学，一万个小时真的可以成为专家，就算成为不了专家，就算是一个高级技工也可以活的很好。在大时代的变革中，一定会找到属于自己的位置的。</p>
<h2 id="内裤穿反了，只有自己知道">内裤穿反了，只有自己知道</h2><p>有很多时候，人生很无奈，比如有一个月，你的产品没有任何大的进展，对于一个创业公司是很严重的事儿，而你作为一个负责人，你会有意无意的注意到你的小伙伴的懈怠或者不尽力、不给力，我想大部分人都会很郁闷的，想不小心眼都很难。</p>
<p>第一，我不能去责怪他们，创业公司团队稳定是第一要务</p>
<p>第二，我要反思，为啥会这样呢？是因为产品计划按部就班，安排的计划让他们闭门造车么？</p>
<p>我心里也没有答案的，而我能做的就是先走下去，在变革求利好。团队里首先会有人沉不住气，各种消极悲观，在创业公司是一旦不成功就会失败，损失很大。而在大公司，大不了从头再来。大公司承担这点损失，和创业公司承担这些损失的差别真是天上地下。</p>
<p>而我能做的只有乐观的陪着大家走下去。</p>
<p>某天我观察到我们的用户不爱用我们的一个功能，他们宁可微信发给我，也不愿意用，这是一个很严重的问题，于是我们所有人开会 ，讨论这个问题，团队像炸了窝一样，各抒己见，异常活跃，最总给出了一个很好的解决方案，并且把0.8之后的发展思路也捋顺了。所有人都很激动，士气里面都上来了。</p>
<p>人生真是很奇妙，创业对我做的改造最多的是心态，承受着巨大的压力，就好比“内裤穿反了，只有自己知道”一样，剩下的事儿就是遇到什么问题解决什么问题，只要尽力不后悔就可以了。</p>
<p>作为一个技术负责人，一往无前的冲，把事情做好就可以给团队很大的勇气和动力，另外要做的就是和小伙伴们一起肩并肩互相扶持，创业不一定成功，坚持不下去是一定不会成功的。</p>
<p>写点东西，鼓励自己继续努力下去，也希望大家周末愉快，事业顺利。</p>
<p>好了，不扯了，干活了。。。。</p>
<p>全文完</p>
<p>欢迎关注我的公众号【node全栈】</p>
<p><img src="/img/node全栈-公众号.png" alt=""></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/06/26/travis-ci-and-coveralls/" data-id="cid18nwhi0009mt7ftjq9end5" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/06/28/mongodb-repl-sets/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          mongodb运维之副本集实践
        
      </div>
    </a>
  
  
    <a href="/2015/06/25/test/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">TAP &amp; Tape, the awesome way to test JavaScript</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/jekyll-update/">jekyll update</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/node-update/">node update</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">August 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">July 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">20</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/02/">February 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">December 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/11/">November 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/08/07/mongoose-cli/">mongoose-cli</a>
          </li>
        
          <li>
            <a href="/2015/07/12/to-us/">良苦用心几人懂</a>
          </li>
        
          <li>
            <a href="/2015/07/07/gulp-in-action/">gulp结构化</a>
          </li>
        
          <li>
            <a href="/2015/07/07/npm-postinstall/">从npm tips到express插件机制设计</a>
          </li>
        
          <li>
            <a href="/2015/07/04/mongo-paging/">mongodb分页优化</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2015 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>